# Assignment_Final

./: README.md  index.html  pom.xml  testng.xml
src/main/java/helper/: ExtentReportsDemo.java  PropertyHelper.java
src/main/java/keywords/: AppiumKeywords.java
src/main/java/utility/: AndroidUtility.java  Base.java
src/main/resources/: test.properties
src/test/java/Reporting/: Report.java
src/test/java/generic/: BaseTestClass.java
src/test/java/pages/: HomePage.java  LoginPage.java  ReportClass.java  SearchResultPage.java  SuggestEdit.java
src/test/java/tests/: Test_AbuseReport_NoBroker.java
test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Test1.xml  TEST-tests.Test_AbuseReport_NoBroker.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
