deviceName=Pixel 4 API 28 2
udid=emulator-5554
platformName=Android
appPackage=com.nobroker.app
automationName=UiAutomator1
appActivity=com.nobroker.app.activities.NBSplashScreen
CAPABILITY_URL=http://127.0.0.1:4723/wd/hub
city=Bangalore
location1=Marathahalli
location2=HSR Layout
Msg=Thank you for the Feedback
username=1237567899
password=nobroker123
note=Test